{
  "name": "PaperHive Offline PDF Suite",
  "short_name": "PaperHive",
  "description": "Offline, client-side PDF unlocker, viewer, converter and editor.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3fb",
  "theme_color": "#ff8a3d",
  "icons": [
    { "src": "assets/icons/favicon.svg", "sizes": "64x64", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "assets/icons/paperhive-logo.svg", "sizes": "256x256", "type": "image/svg+xml", "purpose": "any" }
  ]
}
